
body {
    background: #fff;
    color: #666666;
    font-family: "Open Sans", sans-serif;
    margin: 0px;
    }
    
    a {
    color: #03C4EB;
    transition: 0.5s;
    }
    
    a:hover, a:active, a:focus {
    color: #03c5ec;
    outline: none;
    text-decoration: none;
    }
    
    p {
    padding: 0;
    margin: 0 0 30px 0;
    }
    
    h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
    }
    
    .usuario1{
        margin-top: -10px;
        font-weight: 1000;
    }  
    
    
    /* Back to top button jeje*/
    .back-to-top {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    padding: 6px 12px 9px 12px;
    font-size: 16px;
    border-radius: 2px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    }
    
    @media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }
    }
    
    .back-to-top:focus {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        outline: none;
    }
    
    .back-to-top:hover {
        background: rgb(95,95,95);
        color: #fff;
    }
    
    
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
    background: rgb(176, 149, 127);
    padding: 20px 0;
    height: 90px;
    }
    
    #header #logo {
    float: left;
    }
    
    #header #logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    }
    
    #header #logo h1 a, #header #logo h1 a:hover {
    color: #fff;
    }
    
    #header #logo img {
    padding: 0;
    margin: 0;
    max-height: 50px;
    }
    
    @media (max-width: 768px) {
    #header {
            height: 80px;
        }
        #header #logo h1 {
            font-size: 26px;
        }
        #header #logo img {
            max-height: 40px;
        }
    }
    
    .is-sticky #header {
        background: rgb(176, 149, 127);
    }
    
    /*--------------------------------------------------------------
    # Navigation Menu RESPONSIVE?
    --------------------------------------------------------------*/
    /* Nav Menu Essentials */
    .nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    
    .nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
    }
    
    .nav-menu li {
    position: relative;
    white-space: nowrap;
    }
    
    .nav-menu > li {
    float: left;
    }
    
    .nav-menu li:hover > ul,
    .nav-menu li.sfHover > ul {
    display: block;
    }
    
    .nav-menu ul ul {
    top: 0;
    left: 100%;
    }
    
    .nav-menu ul li {
    min-width: 180px;
    }
    
    /* Nav Menu Arrows */
    .sf-arrows .sf-with-ul {
    padding-right: 30px;
    }
    
    .sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    }
    
    .sf-arrows ul .sf-with-ul:after {
    content: "\f105";
    }
    
    /* Nav Meu Container */
    #nav-menu-container {
    float: right;
    margin: 5px 0;
    }
    
    @media (max-width: 768px) {
    #nav-menu-container {
        display: none;
    }
    }
    
    /* Nav Meu Styling */
    .nav-menu a {
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 18px;
    outline: none;
    border-radius: 80px;
    }
    
    .nav-menu a:hover {
    color: #000000;
    }
    
    .nav-menu ul {
    margin: 4px 0 0 15px;
    box-shadow: 0px 0px 1px 1px rgba(154, 39, 39, 0.08);
    }
    
    .nav-menu ul li {
    background: #fff;
    border-top: 1px solid #f4f4f4;
    }
    
    .nav-menu ul li:first-child {
    border-top: 0;
    }
    
    .nav-menu ul li:hover {
    background: #f6f6f6;
    }
    
    .nav-menu ul li a {
    color: #333;
    }
    
    .nav-menu ul ul {
    margin: 0;
    }
    
    /* Mobile Nav Toggle */
    #mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 0;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all 0.4s;
    outline: none;
    }
    
    #mobile-nav-toggle i {
    color: #fff;
    }
    
    @media (max-width: 768px) {
    #mobile-nav-toggle {
        display: inline;
    }
    }
    
    /* Mobile Nav Styling */
    #mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgb(176, 149, 127);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
    }
    
    #mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    }
    
    #mobile-nav ul li {
    position: relative;
    }
    
    #mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    }
    
    #mobile-nav ul li a:hover {
    color: #fff;
    }
    
    #mobile-nav ul li li {
    padding-left: 30px;
    }
    
    #mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    }
    
    #mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #000000;
    }
    
    #mobile-nav ul .menu-item-active {
    color: #000000;
    }
    
    #mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    }
    
    /* Mobile Nav body classes */
    body.mobile-nav-active {
    overflow: hidden;
    }
    
    body.mobile-nav-active #mobile-nav {
    left: 0;
    }
    
    body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
    }
    
    /*--------------------------------------------------------------
    # Sections
    --------------------------------------------------------------*/
    /* Sections Common
    --------------------------------*/
    .section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-top: 50px;
    }
    
    .section-description {
    text-align: center;
    margin-bottom: 40px;
    }
    
    .section-title-divider {
    width: 50px;
    height: 5px;
    background: rgb(176, 149, 127);
    margin: 0 auto;
    margin-bottom: 20px;
    }

        /*-----------------  . -----------------------------------------------------------*/
        
    /* contenido DB Section
    --------------------------------*/
    .all{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0px 10px;
        height: 100%;
        
        margin-bottom: 30px;
        border-radius: 4px;
    }

    .producto {
        grid-column: span 1;
        background-color: #b2b1b11c;
        border-radius: 20px;
        padding: 1rem;
        margin: 5px;
        width: 37rem;
        height: 790px;        
    }

    .info{
        text-align: center;
        margin-top: 5px;
        font-size: 18px;
    }

        .texto{
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #ffffff;
            margin: 5px;
            height: 100%;
            border-radius: 5px;
        }

        #team .texto h4{
            text-align: center;
            font-size: 25px;
            margin: 10px 0px; 
        }

        #team .texto p{
            margin: 20px;
            font-size: 15px;
            text-align: center;
        }

        .des{
            grid-column: span 3;
            background-color: #b2b1b11c;
            border-radius: 20px;
            margin-bottom: 15px;
            padding: 0px 20px;
        }

        .ecos{
            grid-column: span 3;
            background-color: #b2b1b11c;
            border-radius: 20px;
        }

    #team .producto__imagen{
        height: 215px;
        margin: 0px 12px 10px;
        border-radius: 3%;   
    }


    .producto__informacion{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 64%;
        background-color: #b2b1b11c;
        border-radius: 20px;
    }

        #team .producto__informacion p{
            font-size: 14px;
            margin: 15px 20px;
            text-align: center;
        }

    .datos{
        margin: auto;
        margin: 20px 40px;
    }


    /*--------------------- responsive -----------------------*/

    @media  screen and (min-width: 991px) and (max-width: 1243px) {
       .all{
            margin: 0px 100px;
            height: 100%; 
        }

        .texto{
            height: 90%;
        }

        .producto {
            grid-column: span 1;
            background-color: #b2b1b11c;
            padding: 1rem;
            margin: 5px;
            width: 37rem;
            height: 800px;        
        }

    }

    @media  screen and (min-width: 820px) and (max-width: 991px) {
        .all{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 90%;
            margin: 0px 35px;
            height: 100%; 
            margin-bottom: 20px;   
        }

        .producto {
            grid-column: span 1;
            background-color: #b2b1b11c;
            padding: 1rem;
            margin: 5px;
            width: 40rem;
            height: 800px;        
        }

        #team .producto__imagen{
            grid-column: span 3;
            height: 240px;
            margin: 0px 10px 10px;
            border-radius: 3%;
            
        }

        .texto{
            grid-column: span 2;
            margin: 5px;   
            height: 95%;
            border-radius: 5px;
        }

        .cientifico{
            grid-column: span 3;
            text-align: center;
            padding: 25px 0px 0px 0px;
            color: #111;
            
        }

        .tipo{
            grid-column: span 3;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            margin-top: -2rem;
        }

        .producto__informacion{
            height: 480px;
        }

        .producto__informacionextras{
            display: grid;
            grid-column: span 4;
            grid-template-columns: repeat(4, 1fr);
            height: 100%;
            margin-top: -5rem;
        }

        .datos{
            margin: 15px 40px;
        }

    }

    @media  screen and (min-width: 500px) and (max-width: 820px) {
        
        .all{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            margin: 0px 25px;
            height: 100%;
            margin-bottom: 20px;        
        }

        .section-title{
            font-size: 25px;
        }

        #team .producto__imagen{   
            grid-column: span 1;
            height: 240px;
            margin: 0px 10px 10px;
            border-radius: 3%;
        }

        .producto__informacion{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: 455px;
        }

        .producto {
            grid-column: span 1;
            padding: 1rem;
            margin: auto;
            width: 400px;
            height: 780px; 
            margin-top: 5px;
            margin-bottom: 10px;      
        }

        .texto{
            grid-column: span 2;
            margin: 5px;   
            height: 95%;
            border-radius: 5px;
        }

        .cientifico{
            grid-column: span 3;
            text-align: center;
            padding: 15px 0px 0px 0px;
            color: #111;
            font-size: 15px; 
        }

        .tipo{
            grid-column: span 3;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 15px;
        }

        .humedad{
            grid-column: span 2;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 15px;
        }

        .sol{
            grid-column: span 2;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 15px;  
        }
        .datos{
            margin: 20px 40px;
        }
    }

    @media  screen and (min-width: 415px) and (max-width: 500px) {
        
        .all{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            margin: 0px 20px;
            height: 100%;
            margin-bottom: 20px;
                
        }

        .section-title{
            font-size: 20px;
        }

        #team .texto h4{
            font-size: 18px;
        }

        #team .texto p{
            font-size: 13px;
        }

        #team .producto__informacion p{
            font-size: 13px;
        }

        #team .producto__imagen{  
            grid-column: span 1;
            height: 160px;
            margin: 0px 10px 10px;
            border-radius: 3%;
        }

        .producto {
            grid-column: span 1;
            padding: 1rem;
            margin: auto;
            width: 280px;
            height: 790px; 
            margin-top: 5px;
            margin-bottom: 5px;      
        }

        .producto__informacion{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: 550px;
        }

    }

    @media  screen and (min-width: 250px) and (max-width: 415px) {
        .all{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 90%;
            margin: 0px 18px;
            height: 100%;
            margin-bottom: 20px;          
        }

        .section-title{
            font-size: 18px;
        }

        #team .texto h4{
            font-size: 16px;
        }

        #team .texto p{
            font-size: 11px;
        }

        #team .producto__imagen{  
            grid-column: span 1;
            height: 115px;
            margin: 0px 10px 10px;
            border-radius: 3%;
        }

        #team .producto h3{
            font-size: 15px;
            margin: 0px 0px 10px;
        }

        #team .producto p{
            font-size: 11px;
        }

        #team .producto__informacion p{
            font-size: 11px;
        }

        .producto__informacion{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: 515px;
            margin: -5px;
        }

        .producto {
            grid-column: span 1;
            padding: 1rem;
            margin: auto;
            width: 210px;
            height: 690px; 
            margin-top: 5px;
            margin-bottom: 5px;      
        }

        .texto{
            grid-column: span 2;
            margin: 5px 10px;   
            height: 95%;
            border-radius: 5px;
        }

        .cientifico{
            grid-column: span 3;
            text-align: center;
            padding: 15px 0px 0px 0px;
            color: #111;
            font-size: 10px;
        }

        .tipo{
            grid-column: span 3;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 10px;
        }

        .humedad{
            grid-column: span 2;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 10px;
        }

        .sol{
            grid-column: span 2;
            text-align: center;
            padding: 5px 0px 0px 0px;
            color: #111;
            font-size: 12px;  
        }

        .datos{
            max-width: 180px;
            margin: 5px;
        }

    }
    
    /*----------------------------------------------------------------------------*/
      /*--------------------------------------------------------------
      # Footer
      --------------------------------------------------------------*/
      #footer {
        background: rgb(44, 44, 44);
        padding: 30px 0;
        color: #fff;
      }
      
      #footer .copyright {
        text-align: center;
      }
      
      #footer .credits {
        padding-top: 10px;
        text-align: center;
        font-size: 13px;
        color: #ccc;
      }
    
     
    ::-webkit-scrollbar {
        display: none;
    }